REACT_APP_API_KEY="firebaseから取得してきたIDをセットしてください"
REACT_APP_AUTH_DOMAIN="firebaseから取得してきたIDをセットしてください"
REACT_APP_PROJECT_ID="firebaseから取得してきたIDをセットしてください"
REACT_APP_STORAGE_BUCKET="firebaseから取得してきたIDをセットしてください"
REACT_APP_MESSAGING_SENDER_ID="firebaseから取得してきたIDをセットしてください"
REACT_APP_ID="firebaseから取得してきたIDをセットしてください"